FORMAT: 1A

# Snipe API

## Токен доступа [/v1/access_token]

### Аутентификация [POST]
Производит аутентификацию - в обмен на логин/пароль или email/пароль выдает
токен доступа.

+ Request (application/json)

        {
          "editor": {
            "login": "admin",
            "password": "secret"
          }
        }

+ Response 200

        {
          "access_token": "5cd3c086ed582df65606e09b7d68e5e9",
          "editor_id": 10000000001,
          "expires_in": 3600,
          "refresh_token": "c56f37da154e4002cce28e66892a67ea"
        }

### Обновление токена [PATCH]
Обновляет токен без необходимости повторной аутентификации по логину/паролю.

+ Request (application/json)

        {
          "refresh_token": "c56f37da154e4002cce28e66892a67ea"
        }

+ Response 200 (application/json)

        {
          "access_token": "e1509759891ecb5df1110aea2d06df33",
          "editor_id": 10000000001,
          "expires_in": 3600,
          "refresh_token": "6751a44b368b1d531298b47ac93acf79"
        }

### Закрытие сессии [DELETE]
Производит выход из системы, удаляя токены.

+ Response 200

## Сессия [/v1/session]

### Получение текущей сессии [GET]
Возвращает данные о текущей сессии.

+ Response 200

        {
          "zone_id": 1
        }

## Коллекция документов [/v1/documents]

### Получение всех документов [GET]
Возвращает последние 100 документов.

+ Response 200

        [
          {
            "id": 1,
            "title": "Hello from snipe!",
            "published": true,
            "published_at": "2013-07-25T18:34:40.000+04:00",
            "milestones": {
              "assigned": {
                "at": "2014-07-25T17:11:06.000+04:00",
                "by": 1
              },
              "completed": {
                "at": "2014-07-25T17:11:25.000+04:00",
                "by": 1
              },
              "published": {
                "at": "2013-07-25T18:34:40.000+04:00",
                "by": 1
              }
            },
            "url_id": null,
            "category_ids": [
              1,
              2,
              3,
              4,
              5,
              6
            ],
            "assigned_editor_id": 1,
            "assignee_status": "finished"
          }
        ]

### Создание нового документа [POST]
Создает новый документ с переданными параметрами.

+ Request (application/json)

        {
          "attributes": {
            "title": "New doc"
          }
        }

+ Response 201

        {
          "id": 2,
          "title": "New doc",
          "published": false,
          "published_at": null,
          "milestones": {
            "created": {
              "at": "2014-07-25T19:04:57.000+04:00",
              "by": 1
            }
          },
          "url_id": null,
          "category_ids": []
        }

## Создание документа [/v1/documents/fast]

### Быстрое создание нового документа [POST]
Создает новый документ с ссылкой с последующей публикацией.

+ Request (application/json)

        {
          "attributes": {
            "title": "Fast create document",
            "category_ids": [1],
            "published_at": "2014-10-14T12:36:44.000+04:00",
            "url": "http://opa.opa"
          }
        }

+ Response 201

        {
          "id": 2,
          "title": "New doc",
          "published": true,
          "published_at": "2014-07-25T19:04:57.000+04:00",
          "milestones": {
            "created": {
              "at": "2014-07-25T19:04:57.000+04:00",
              "by": 1
            },
            "published": {
              "at": "2014-07-25T19:04:57.000+04:00",
              "by": 1
            }
          },
          "url_id": 1,
          "category_ids": [1],
          "participant_ids": [1]
        }

### Быстрое создание нового документа со слагами категорий [POST]
Создает новый документ с ссылкой с последующей публикацией, в аргументах принимает список slug категорий

+ Request (application/json)

        {
          "attributes": {
            "title": "Fast create document",
            "category_slugs": ['outer', 'links'],
            "published_at": "2014-10-14T12:36:44.000+04:00",
            "url": "http://opa.opa"
          }
        }

+ Response 201

        {
          "id": 2,
          "title": "New doc",
          "published": true,
          "published_at": "2014-07-25T19:04:57.000+04:00",
          "milestones": {
            "created": {
              "at": "2014-07-25T19:04:57.000+04:00",
              "by": 1
            },
            "published": {
              "at": "2014-07-25T19:04:57.000+04:00",
              "by": 1
            }
          },
          "url_id": 1,
          "category_ids": [1,2],
          "participant_ids": [1]
        }

## Коллекция найденных документов [/v1/documents/search{?query,category_slugs}]

### Нечёткий поиск документов [GET]
Возвращает документы, содержащие в названии **query** в категориях,
заданных в **category_slugs**. Категории задаются в виде строки, разделённой запятыми.

+ Response 200

        [
          {
            "id": 1,
            "title": "Hello from snipe!",
            "category_ids": [
              1,
              2,
              3,
              4,
              5,
              6
            ],
            "published": false,
            "published_at": null,
            "milestones": {},
            "url_id": null
          }
        ]

## Документ [/v1/documents/{id}]

### Получение документа [GET]
Возвращает документ с указанным **id**.

+ Response 200

        {
          "id": 1,
          "title": "Hello from snipe!",
          "published": false,
          "published_at": null,
          "milestones": {
          },
          "url_id": null,
          "category_ids": [
            1,
            2,
            3,
            4,
            5,
            6
          ],
          "settings": {
            "content": {
              "head": {
                "attributes": {
                  "announce": "string",
                  "rightcol": "string"
                }
              },
            },
            "view": {
              "head": {
                "controls": [
                  {
                    "label": "Rightcol",
                    "type": "text",
                    "name": "rightcol"
                  },
                  {
                    "label": "Announce",
                    "type": "text",
                    "name": "announce"
                  }
                ],
                "name": "Head"
              }
            }
          },
          "announce": "Announce.",
          "assigned_editor_id": 0,
          "assignee_status": "disabled"
        }

### Изменение документа [PATCH]
Обновляет указанные атрибуты у документа с указанным **id**.

+ Request (application/json)

        {
          "attributes": {
            "title": "New title"
          }
        }

+ Response 200

### Удаление документа [DELETE]
Удаляет документ.

+ Response 200

## Назначение редактора документу [/v1/documents/{id}/assign]

### Назначение редактора документу [PATCH]
Назначает ответственного редактора документу с указанным **id**.

+ Request (application/json)

        {
          "attributes": {
            "editor_id": 1
          }
        }

+ Response 200

## Окончание редактирования документа [/v1/documents/{id}/complete]

### Окончание редактирования документа [PATCH]
Помечает документ с указанным **id** как завершенный.

+ Response 200

## Создание предпросмотра для документа [/v1/documents/{id}/preview]

### Создание предпросмотра для документа [PATCH]
Создает предпросмотр для документа с указанным **id**.

+ Response 200

## Публикация документа [/v1/documents/{id}/publish]

### Публикация документа [PATCH]
Публикует документ с указанным **id**, опционально устанавливая дату публикации.

+ Request (application/json)

        {
          "attributes": {
            "published_at": "2014-06-25 19:00:53 +0400"
          }
        }

+ Response 200

## Распубликация документа [/v1/documents/{id}/unpublish]

### Распубликация документа [PATCH]
Распубликует документ с указанным **id**.

+ Response 200

## Корневой бокс документа [/v1/documents/{id}/root_box]

### Получение корневого бокса [GET]
Возвращает корневой бокс документа с указанным **id** (при отсутствии создает).

+ Response 200

        {
          "id": 1,
          "type": "root",
          "enabled": true,
          "position": 0
        }

## Документы, привязанные к запрошенному [/v1/documents/{id}/bound]

### Получение привязанных документов [GET]
Возвращает все документы, привязанные к запрошенному через линки.

+ Response 200

        [
          {
            "id": 140737488355329,
            "title": "Статья газетного выпуска",
            "published": true,
            "published_at": "2015-01-12T20:07:53.146+03:00",
            "milestones": {
              "created": {
                "at": "2015-01-12T20:07:18.000+03:00",
                "by": 140737488355333
              },
              "published": {
                "at": "2015-01-12T20:07:53.000+03:00",
                "by": 140737488355331
              }
            },
            "url_id": 140737488355329,
            "category_ids": [
              140737488355328,
              140737488355329,
              140737488355335,
              140737488355336,
              140737488355345,
              140737488355384,
              140737488355366,
              140737488355367,
              140737488355337,
              140737488355339
            ],
            "participant_ids": [
              140737488355333,
              140737488355331
            ]
          }
        ]

## Документы, привязанные к запрошенному через определенную секцию [/v1/documents/{id}/bound_section/:section]

### Получение привязанных документов через определенную секцию [GET]
Возвращает все документы, привязанные к запрошенному через линки из определенной секции.

+ Response 200

        [
          {
            "id": 140737488355329,
            "title": "Статья газетного выпуска",
            "published": true,
            "published_at": "2015-01-12T20:07:53.146+03:00",
            "milestones": {
              "created": {
                "at": "2015-01-12T20:07:18.000+03:00",
                "by": 140737488355333
              },
              "published": {
                "at": "2015-01-12T20:07:53.000+03:00",
                "by": 140737488355331
              }
            },
            "url_id": 140737488355329,
            "category_ids": [
              140737488355328,
              140737488355329,
              140737488355335,
              140737488355336,
              140737488355345,
              140737488355384,
              140737488355366,
              140737488355367,
              140737488355337,
              140737488355339
            ],
            "participant_ids": [
              140737488355333,
              140737488355331
            ]
          }
        ]

## Список листов, подходящих для данного документа [/v1/documents/{id}/matching_lists]

### Получение списка подходящих листов документа

+ Response 200

        [
          {
            "id": 1,
            "slug": "top7",
            "limit": 7,
            "width": null,
            "duration": 3600,
            "category_ids": [
              1
            ]
          }
        ]

## Коллекция категорий [/v1/categories]

### Получение всех категорий [GET]
Возвращает все категории.

+ Response 200 (application/json)

        [
          {
            "id": 1,
            "type": "domain",
            "slug": "vedomosti.ru",
            "title": "vedomosti.ru",
            "enabled": true,
            "settings_yaml": "--- {}\n",
            "view_settings_yaml": "--- {}\n",
            "position": 0,
            "path": []
          },
          {
            "id": 2,
            "type": "rubric",
            "slug": "russia",
            "title": "Россия",
            "enabled": true,
            "settings_yaml": "--- {}\n",
            "view_settings_yaml": "--- {}\n",
            "position": 0,
            "path": [
              1
            ]
          }
        ]

### Создание новой категории [POST]
Создает новую категорию с переданными параметрами.

+ Request (application/json)

        {
          "attributes": {
            "type": "domain",
            "slug": "google.com",
            "title": "Google",
            "settings_yaml": "---\n:head:\n  :attributes:\n    :rightcol: string\n",
            "parent_id": 2
          }
        }

+ Response 201 (application/json)

        {
          "id": 3,
          "type": "domain",
          "slug": "google.com",
          "title": "Google",
          "enabled": true,
          "settings_yaml": "---\n:head:\n  :attributes:\n    :rightcol: string\n",
          "view_settings_yaml": "--- {}\n"
        }

## Дерево категорий [/v1/categories/tree]

### Получение дерева [GET]
Возвращает категории в виде дерева с сортировкой по `position`.

+ Response 200 (application/json)

        {
          "id": 1,
          "type": "domain",
          "slug": "vedomosti.ru",
          "title": "vedomosti.ru",
          "enabled": true,
          "settings_yaml": "--- {}\n",
          "view_settings_yaml": "--- {}\n",
          "children": [
            {
              "id": 5,
              "type": "part",
              "slug": "articles",
              "title": "Статьи",
              "enabled": true,
              "settings_yaml": "--- {}\n",
              "view_settings_yaml": "--- {}\n"
            }
          ]
        }

## Доступные наборы настроек [/v1/categories/available_setting_keys]

### Получение наборов настроек [GET]
Возвращает массив из всех возможных ключей наборов настроек, которые можно
использовать в атрибуте `setting_keys` категории.

+ Response 200

        [
          "attachments.common",
          "boxes.common",
          "boxes.news",
          "boxes.article",
          "boxes.gallery",
          "lists.rubrics",
          "head.author",
          "head.article",
          "head.column",
          "head.gallery",
          "head.thematic_cycles",
          "head.cycle_columns",
          "trigger.article",
          "title_image.common",
          "title_image.article",
          "title_image.column",
          "title_image.gallery",
          "title_image.cycle_materials",
          "title_image.author",
          "urls.parts",
          "urls.author",
          "urls.thematic_cycles",
          "urls.outer_link",
          "source.common",
          "source.parts",
          "source.outer_link",
          "assignees.parts",
          "links.parts",
          "links.article"
        ]

## Категории отфильтрованные по типу [/v1/categories/{type}{?parent_id}]

### Получение категорий определенного типа [GET]
Возвращает набор категорий, отфильтрованных по типу **type**, у которых один
из предков соответствует **parent_id**.

+ Response 200 (application/json)

        [
          {
            "slug": "vedomosti.ru",
            "name": "vedomosti.ru"
          }
        ]

## Категория [/v1/categories/{id}]

### Получение категории [GET]
Возвращает категорию с указанным **id**.

+ Response 200 (application/json)

        {
          "id": 1,
          "type": "domain",
          "slug": "vedomosti.ru",
          "title": "vedomosti.ru",
          "enabled": true,
          "settings_yaml": "--- {}\n",
          "view_settings_yaml": "--- {}\n"
        }

### Изменение категории [PATCH]
Обновляет указанные атрибуты у категории с указанным **id**.

+ Request (application/json)

        {
          "attributes": {
            "title": "New title",
            "view_settings_yaml": "--- {}\n"
          }
        }

+ Response 200

### Удаление категории [DELETE]
Удаляет категорию с указанным **id**.

+ Response 200

## Коллекция редакторов [/v1/editors]

### Получение всех редакторов [GET]
Возвращает всех редакторов.

+ Response 200 (application/json)

        [
          {
            "id": 1,
            "login": "admin",
            "email": "admin@example.com",
            "first_name": "Vasya",
            "last_name": "Pupkin",
            "enabled": true,
            "group_ids": [1]
          },
          {
            "id": 2,
            "login": "aaa",
            "email": "email@host.com",
            "first_name": "a",
            "last_name": "a",
            "enabled": false,
            "group_ids": [2]
          }
        ]

### Создание редактора [POST]
Создаёт нового редактора.

+ Request (application/json)

        {
          "attributes": {
            "login": "admin",
            "email": "admin@example.com",
            "first_name": "Vasya",
            "last_name": "Pupkin",
            "password": "qwerty123"
          }
        }

+ Response 201 (application/json)

        {
          "id": 3,
          "login": "admin",
          "email": "admin@example.com",
          "first_name": "Vasya",
          "last_name": "Pupkin",
          "enabled": false,
          "group_ids": []
        }

## Редактор [/v1/editors/{id}]

### Получение редактора [GET]
Возвращает редактора с указанным **id**.

+ Response 200 (application/json)

        {
          "id": 1,
          "login": "admin",
          "email": "admin@example.com",
          "first_name": "Vasya",
          "last_name": "Pupkin",
          "enabled": true,
          "group_ids": [1]
        }

### Изменение редактора [PATCH]
Обновляет указанные атрибуты у редактора с указанным **id**.

+ Request (application/json)

        {
          "attributes": {
            "login": "vasya"
          }
        }

+ Response 200

## Коллекция групп редактора [/v1/editors/{editor_id}/groups]

### Получение групп, в которох состоит редактор [GET]
Возвращает группы, в которых состоит указанный редактор.

+ Response 200

        [
          {
            "id": 2,
            "slug": "guests",
            "title": "Гости",
            "position": 20,
            "editor_ids": [
              1
            ]
          },
          {
            "id": 1,
            "slug": "administrators",
            "title": "Администраторы",
            "position": 30,
            "editor_ids": [
              1,
              2
            ]
          }
        ]

### Удаление редактора [DELETE]
Удаляет редактора с указанным **id**.

+ Response 200

## Связи документа [/v1/documents/{document_id}/links]

### Получение списка связей [GET]
Возвращает список связей документа с указанным **id**.

+ Response 200

        [
          {
            "id": 1,
            "document_id": 1,
            "section": "reference",
            "position": 5,
            "bound_document": {
              "id": 1,
              "title": "Hello from snipe!",
              "published": false,
              "published_at": "2013-07-25T18:34:40.000+04:00",
              "milestones": {
                "assigned": {
                  "at": "2014-07-25T17:11:06.000+04:00",
                  "by": 1
                },
                "completed": {
                  "at": "2014-07-25T17:11:25.000+04:00",
                  "by": 1
                }
              },
              "url": null,
              "category_ids": [
                1,
                2
              ],
              "assigned_editor_id": 1,
              "assignee_status": "finished"
            }
          },
          {
            "id": 2,
            "document_id": 1,
            "section": "reference",
            "position": "10",
            "bound_document": {
              "id": 12,
              "title": "Goodbye from snipe!",
              "published": false,
              "published_at": "2013-07-25T18:34:40.000+04:00",
              "milestones": {
                "assigned": {
                  "at": "2014-07-25T17:11:06.000+04:00",
                  "by": 1
                },
                "completed": {
                  "at": "2014-07-25T17:11:25.000+04:00",
                  "by": 1
                }
              },
              "url": null,
              "category_ids": [
                3,
                4
              ]
            }
          }
        ]

### Создание связи [POST]
Создает новую связь для документа с указанным **id**.

+ Request (application/json)

        {
          "attributes": {
            "section": "author",
            "position": 5,
            "bound_document_id": 2
          }
        }

+ Response 201

        {
          "id": 3,
          "document_id": 1,
          "section": "author",
          "position": 5,
          "bound_document": {
              "id": 1,
              "title": "Hello from snipe!",
              "published": false,
              "published_at": "2013-07-25T18:34:40.000+04:00",
              "milestones": {
                "assigned": {
                  "at": "2014-07-25T17:11:06.000+04:00",
                  "by": 1
                },
                "completed": {
                  "at": "2014-07-25T17:11:25.000+04:00",
                  "by": 1
                }
              },
              "url": null,
              "category_ids": [
                1,
                2
              ],
              "assigned_editor_id": 1,
              "assignee_status": "finished"
            }
        }

## Связь документа [/v1/links/{id}]

### Получение связи [GET]
Возвращает связь с указанным **id**.

+ Response 200

        {
          "id": 3,
          "document_id": 1,
          "section": "author",
          "position": 5,
          "bound_document": {
              "id": 1,
              "title": "Hello from snipe!",
              "published": false,
              "published_at": "2013-07-25T18:34:40.000+04:00",
              "milestones": {
                "assigned": {
                  "at": "2014-07-25T17:11:06.000+04:00",
                  "by": 1
                },
                "completed": {
                  "at": "2014-07-25T17:11:25.000+04:00",
                  "by": 1
                }
              },
              "url": null,
              "category_ids": [
                1,
                2
              ],
              "assigned_editor_id": 1,
              "assignee_status": "finished"
            }
        }

### Изменение связи [PATCH]
Обновляет указанные атрибуты у связи с указанным **id**.

+ Request (application/json)

        {
          "attributes": {
            "section": "author",
            "position": "25"
          }
        }

+ Response 200

### Удаление связи [DELETE]
Удаляет связь с указанным **id**.

+ Response 200

## Группы тегов документа [/v1/documents/{document_id}/taggings]

### Получение групп тегов документа [GET]
Возвращает группы тегов документа с указанным **id**.

+ Response 200

        [
          {
            "id": 1,
            "document_id": 1,
            "type": "person",
            "tag_ids": [
              1,
              2
            ]
          }
        ]

### Создание группы тегов [POST]
Создаёт группу тегов у документа с указанным **id**.

+ Request (application/json)

        {
          "attributes": {
            "type": "rubric",
            "tag_ids": [1, 2]
          }
        }

+ Response 201

        {
          "id": 2,
          "document_id": 1,
          "type": "rubric",
          "tag_ids": [
            1,
            2
          ]
        }

## Группа тегов [/v1/taggings/{id}]

### Получение группы тегов [GET]
Возвращает группу тегов с указанным **id**.

+ Response 200

        {
          "id": 1,
          "document_id": 1,
          "type": "person",
          "tag_ids": [
            1,
            2
          ]
        }

### Изменение группы тегов [PATCH]
Обновляет указанные атрибуты у группы тегов с указанным **id**.

+ Request (application/json)

        {
          "attributes": {
            "type": "parts",
            "tag_ids": [1, 2]
          }
        }

+ Response 200

### Удаление группы тегов [DELETE]
Удаляет группу тегов с указанным **id**.

+ Response 200

## Коллекция тегов группы [/v1/taggings/:tagging_id/tags]

### Получение тегов определённой группы [GET]
Возвращает все теги группы с указанным **id**.

+ Response 200

        [
          {
            "id": 1,
            "title": "Путин"
          },
          {
            "id": 2,
            "title": "Навальный"
          }
        ]

## Коллекция тегов [/v1/tags]

### Создание тега [POST]
Создаёт тег.

+ Request (application/json)

        {
          "attributes": {
            "title": "world"
          }
        }

+ Response 201

        {
          "id": 3,
          "title": "world"
        }

## Коллекция найденных тегов [/v1/tags/search{?search_string}]

### Нечёткий поиск тегов [GET]
Возвращает теги, содержащие в названии **search_string**.

+ Response 200

        [
          {
            "id": 1,
            "title": "Путин"
          },
          {
            "id": 2,
            "title": "В. В. Путин"
          }
        ]

## Найденный тег [/v1/tags/find_by_title{?title}]

### Поиск тега по точному сопадению [GET]
Пытается найти тег с указанным **title**. Если не находит, отдает **404**.

+ Response 200

        {
          "id": 1,
          "title": "Путин"
        }

## Тег [/v1/tags/{id}]

### Получение тега [GET]
Возвращает тег с указанным **id**.

+ Response 200

        {
          "id": 1,
          "title": "Путин"
        }

### Изменение тега [PATCH]
Обновляет указанные атрибуты у тега с указанным **id**.

+ Request (application/json)

        {
          "attributes": {
            "title": "russia"
          }
        }

+ Response 200

### Удаление тега [DELETE]
Удаляет тег с указанным **id**.

+ Response 200

## Коллекция URL документа [/v1/documents/{document_id}/urls]

### Получение коллекции URL [GET]
Возвращает все URL документа с указанным **id**.

+ Response 200

        [
          {
            "id": 1,
            "rendered": "http://google.com/news/2014-06-23/putin",
            "domain": "google.com",
            "type": "news",
            "date": "2014-06-23",
            "slug": "putin"
          }
        ]

### Создание нового URL [POST]
Создаёт новый URL у документа с указанным **id**.

+ Request (application/json)

        {
          "attributes": {
            "domain": "google.com",
            "type":   "news",
            "slug":   "putin",
            "date":   "2014-06-23"
          }
        }

+ Response 201

        {
          "id": 2,
          "rendered": "http://google.com/news/2014-06-23/putin",
          "domain": "google.com",
          "type": "news",
          "date": "2014-06-23",
          "slug": "putin"
        }

## Коллекция неформатированных URL документа [/v1/documents/{document_id}/urls/raw]

### Создание нового URL на основе известного url-адреса [POST]
Создаёт новый URL не из фрагментов, а на основе существующего полного URL
при импорте старых документов.

+ Request (application/json)

        {
          "attributes": {
            "rendered": "http://facebook.com/"
          }
        }

+ Response 201

        {
          "id": 7,
          "rendered": "http://facebook.com/",
          "fixed": true,
          "domain": "",
          "type": "",
          "date": "2014-09-29",
          "slug": ""
        }

## Найденный URL [/v1/urls/find_by_url{?url}]

### Поиск URL по точному сопадению [GET]
Пытается найти URL с указанным **url**. Если не находит, отдает **404**.

+ Response 200

        {
          "id": 3,
          "rendered": "http://vdmsti.ru/photo/2014/07/29/auto",
          "fixed": false,
          "document_id": 2
        }

## URL [/v1/urls/{id}]

### Получение URL [GET]
Возвращает URL с указанным **id**.

+ Response 200

        {
          "id": 1,
          "rendered": "http://google.com/news/2014-06-23/putin",
          "domain": "google.com",
          "type": "news",
          "date": "2014-06-23",
          "slug": "putin"
        }

### Изменение URL [PATCH]
Обновляет указанные атрибуты у URL с указанным **id**.

+ Request (application/json)

        {
          "attributes": {
            "domain": "yandex.ru"
          }
        }

+ Response 200

### Удаление URL [DELETE]
Удаляет URL с указанным **id**.

+ Response 200

## Боксы [/v1/boxes]

### Создание бокса [POST]
Создает новый бокс с указанными атрибутами.

+ Request (application/json)

        {
          "attributes": {
            "type": "paragraph",
            "text": "Some text",
            "parent_id": 1,
            "position": 5,
            "enabled": true
          }
        }

+ Response 200

        {
          "id": 6,
          "type": "paragraph",
          "enabled": true,
          "position": 5,
          "kind": "plain",
          "text": "Some text"
        }

## Массив боксов [/v1/boxes/multi]

### Создание массива боксов [POST]
Создает новые боксы с указанными атрибутами.

+ Request (application/json)

        {
          "attributes": [
            {
              "type": "paragraph",
              "text": "Some text",
              "parent_id": 1,
              "position": 5,
              "enabled": true
            }, {
              "type": "paragraph",
              "text": "Some another text",
              "parent_id": 1,
              "position": 15,
              "enabled": true
            }
          ]
        }

+ Response 200

        [
          {
            "id": 6,
            "type": "paragraph",
            "enabled": true,
            "position": 5,
            "kind": "plain",
            "text": "Some text"
          }, {
            "id": 7,
            "type": "paragraph",
            "enabled": true,
            "position": 15,
            "kind": "plain",
            "text": "Some another text"
          }
        ]

## Дерево боксов документа [/v1/documents/{document_id}/boxes]

### Получение дерева боксов [GET]
Возвращает все боксы документа с указанным **id** в виде дерева.

+ Response 200

        [
          {
            "id": 1,
            "type": "root",
            "enabled": true,
            "position": 0,
            "children": [
              {
                "id": 2,
                "type": "paragraph",
                "enabled": true,
                "position": 0,
                "kind": "plain",
                "text": "First paragraph"
              },
              {
                "id": 3,
                "type": "paragraph",
                "enabled": true,
                "position": 1,
                "kind": "plain",
                "text": "Second paragraph"
              },
              {
                "id": 4,
                "type": "inset",
                "enabled": true,
                "position": 2,
                "title": "Title",
                "text": "Cool inset",
                "align": "left",
                "children": [
                  {
                    "id": 5,
                    "type": "paragraph",
                    "enabled": true,
                    "position": 0,
                    "kind": "plain",
                    "text": "Inset paragraph"
                  }
                ]
              }
            ]
          }
        ]

## Бокс [/v1/boxes/{id}]

### Получение бокса [GET]
Возвращает бокс с указанным **id**.

+ Response 200

        {
          "id": 1,
          "type": "root",
          "enabled": true,
          "position": 0
        }

### Изменение бокса [PATCH]
Обновляет указанные атрибуты у бокса с указанным **id**.

+ Request (application/json)

        {
          "attributes": {
            "position": 7
          }
        }

+ Response 200

### Удаление бокса [DELETE]
Удаляет бокс с указанным **id**.

+ Response 200

## Копия бокса [/v1/boxes/{id}/copy]

### Копирование бокса [POST]
Создает копию бокса с указанным **id**.

+ Request (application/json)

        {
          "attributes": {
            "parent_id": 1,
            "position": 5,
            "enabled": true
          }
        }

+ Response 201

        {
          "type": "copy",
          "id": 14,
          "enabled": true,
          "position": 5,
          "readonly": true
        }

## Переместить бокс [/v1/boxes/{id}/move]

### Перемещение бокса [POST]
Перемещает бокс на указаннут позиуию

+ Request (application/json)

        {
          "attributes": {
            "position": 3000,
            "moved_at": "2015-12-18T00:51:24.006+03:00"
          }
        }

+ Response 200

        {
           "moved_at": "2015-12-18T00:53:27.006+03:00"
        }

## Переместить несколько боксов [/v1/boxes/multi_move]

### Перемещение нескольких боксов [POST]
Перемещает несколько боксов в одном запросе

+ Request (application/json)

        {
          "attributes": {
            "boxes": [
                {
                    "id": 12345678,
                    "position": 3000,
                },
                {
                    "id": 123456789,
                    "position": 3001,
                }
            ]
          }
        }

+ Response 200

        {
           "moved_at": "2015-12-18T00:53:27.006+03:00"
        }

## Загруженные файлы [/v1/attachments]

### Создание загруженного файла [POST]
Создает новую сущность загруженного файла с указанными атрибутами. Создаёт версии файла.

+ Request (application/json)

        {
          "attributes": {
            "type": "image",
            "directory": "path/to/dir",
            "versions": {
              "original": {
                  "filename": "original-15h1.png",
                  "height": 60,
                  "mime": "image",
                  "url": "/image/2014/6f/w015i/original-15h1.png",
                  "size": 3464,
                  "width": 53
              },
              "pic": {
                  "filename": "pic-15h1.png",
                  "height": 90,
                  "mime": "image",
                  "url": "/image/2014/6f/w015i/pic-15h1.png",
                  "size": 7648,
                  "width": 120
              }
            }
          }
        }

+ Response 201

        {
          "id": 2,
          "type": "image",
          "directory": "some/dir",
          "versions": {
            "pic": {
              "id": 2,
              "slug": "pic",
              "url": "some/dir/pic-15h1.png",
              "width": 120,
              "height": 90,
              "size": 3464
            },
            "original": {
              "id": 1,
              "slug": "original",
              "url": "some/dir/original-15h1.png",
              "width": 53,
              "height": 60,
              "size": 3464
            }
          }
        }

## Загруженный файл [/v1/attachments/{id}]

### Получение загруженного файла [GET]
Возвращает загруженный файл с указанным **id**.

+ Response 200

        {
          "id": 2,
          "type": "image",
          "directory": "some/dir",
          "versions": {
            "pic": {
              "id": 2,
              "slug": "pic",
              "url": "some/dir/pic-15h1.png",
              "width": 120,
              "height": 90,
              "size": 3464
            },
            "original": {
              "id": 1,
              "slug": "original",
              "url": "some/dir/original-15h1.png",
              "width": 53,
              "height": 60,
              "size": 3464
            }
          }
        }

### Изменение загруженного файла [PATCH]
Обновляет указанные атрибуты у файла с указанным **id**.
Обновляет и создаёт версии.

+ Request (application/json)

        {
          "type": "image",
          "directory": "some/dir",
          "versions": {
            "pic": {
              "height": 90,
              "mime": "image",
              "url": "/image/2014/6f/w015i/pic-15h1.png",
              "filename": "pic-15h1.png",
              "size": 7648,
              "width": 120,
              "size": 3464
            },
            "medium": {
              "filename": "medium-12ga.png"
            }
          }
        }

+ Response 200

## Версии загруженного файла [/v1/attachments/{attachment_id}/versions]

### Получение версий файла [GET]
Возвращает все версии загруженного файла с указанным **id**.

+ Response 200

        [
          {
            "id": 1,
            "slug": "original",
            "filename": "pic.jpg"
          }
        ]

### Создание новой версии файла [POST]
Создает новую версию файла с указанным **id**.

+ Request (application/json)

        {
          "attributes": {
            "slug": "preview",
            "filename": "original-123.jpg"
          }
        }

+ Response 201

        {
          "id": 2,
          "slug": "preview",
          "filename": "original-123.jpg"
        }

## Версия загруженного файла [/v1/attachment_versions/{id}]

### Получение версии [GET]
Возвращает версию с указанным **id**.

+ Response 200

        {
          "id": 1,
          "slug": "original",
          "filename": "pic.jpg"
        }

## Слепки документа [/v1/documents/{document_id}/snapshots]

### Получение всех слепков документа [GET]
Возвращает все слепки документа.

+ Response 200

        [
          {
            "id": 7,
            "part": "links",
            "created_at": "2014-08-01T17:45:30.723+04:00"
          },
          {
            "id": 6,
            "part": "links",
            "created_at": "2014-08-01T17:45:30.713+04:00"
          },
          {
            "id": 5,
            "part": "boxes",
            "created_at": "2014-08-01T17:45:30.698+04:00"
          },
          {
            "id": 4,
            "part": "boxes",
            "created_at": "2014-08-01T17:45:30.665+04:00"
          },
          {
            "id": 2,
            "part": "urls",
            "created_at": "2014-08-01T17:45:30.632+04:00"
          },
          {
            "id": 1,
            "part": "document",
            "created_at": "2014-08-01T17:45:30.596+04:00"
          }
        ]

## Слепок документа [/v1/snapshots/{id}]

### Получение слепка [GET]
Возвращает данные, запечатленные в слепке.

* для слепков изменения документа данные соответствуют получению документа
* для слепков изменения боксов - получению дерева боксов документа
* для слепков изменения линков - получению линков документа
* для слепков изменения групп тегов - получению групп тегов документа
* для слепков изменения урлов - получению урлов документа

+ Response 200

        [
          {
            "id": 1,
            "document_id": 1,
            "section": "reference",
            "type": "inner",
            "bound_document_id": 1
          },
          {
            "id": 2,
            "document_id": 1,
            "section": "reference",
            "type": "outer",
            "url": "http://vedomosti.ru",
            "label": "vedomosti.ru",
            "date": "2014-08-01"
          }
        ]

## Коллекция групп [/v1/groups]

### Получение коллекции групп [GET]
Возвращает все группы.

+ Response 200

        [
          {
            "id": 1,
            "slug": "administrators",
            "title": "Администраторы",
            "position": 10,
            "editor_ids": [
              1
            ]
          },
          {
            "id": 2,
            "slug": "guests",
            "title": "Гости",
            "position": 20,
            "editor_ids": [
              2
            ]
          }
        ]

### Создание новой группы [POST]
Создаёт новую группу.

+ Request (application/json)

        {
          "attributes": {
            "slug": "newbies",
            "title": "Новички"
          }
        }

+ Response 201

        {
          "id": 3,
          "slug": "newbies",
          "title": "Новички",
          "position": 0
        }

## Группа [/v1/groups/{id}]

### Получение группы [GET]
Возвращает группу с указанным **id**.

+ Response 200

        {
          "id": 1,
          "slug": "administrators",
          "title": "Администраторы",
          "position": 10,
          "editor_ids": [
            1
          ]
        }

### Изменение группы [PATCH]
Обновляет указанные атрибуты группы с указанным **id**.

+ Request (application/json)

        {
          "attributes": {
            "position": 30
          }
        }

+ Response 200

### Удаление группы [DELETE]
Удаляет группу с указанным **id**.

+ Response 200

## Коллекция песочниц [/v1/sandboxes]

### Получение всех песочниц [GET]
Возвращает все песочницы.

+ Response 200

        [
          {
            "id": 1,
            "title": "Последние за сутки",
            "color": "#ffff00",
            "published": null,
            "base_date": null,
            "date_offset": -86400,
            "category_ids": [
              1
            ],
            "participant_ids": [
              1,
              -1
            ],
            "owner_ids": [
              1
            ]
          }
        ]

### Создание песочницы [POST]
Создаёт песочницу.

+ Request (application/json)

        {
          "attributes": {
            "title": "Сентябрь 2014",
            "color": "#ffff00",
            "base_date": "2014-09-01 00:00:00 +0400",
            "offset": 2592000
          }
        }

+ Response 201

        {
          "id": 2,
          "title": "Сентябрь 2014",
          "color": "#ffff00",
          "published": null,
          "base_date": "2014-09-01T00:00:00.000+04:00",
          "date_offset": 0,
          "category_ids": [],
          "participant_ids": [],
          "owner_ids": [
            1
          ]
        }

## Песочница [/v1/sandboxes/{id}]

### Получение выбранной песочницы [GET]
Возвращает песочницу с указанным **id**.

+ Response 200

        {
          "id": 1,
          "title": "Последние за сутки",
          "color": "#ffff00",
          "published": null,
          "base_date": null,
          "date_offset": -86400,
          "category_ids": [
            1
          ],
          "participant_ids": [
            1,
            -1
          ],
          "owner_ids": [
            1
          ]
        }

### Изменение песочницы [PATCH]
Обновляет указанные атрибуты песочницы с указанным **id**.

+ Request (application/json)

        {
          "attributes": {
            "title": "Октябрь 2014",
            "base_date": "2014-10-01 00:00:00 +0400"
          }
        }

+ Response 200

### Удаление песочницы [DELETE]
Удаляет песочницу с указанным **id**.

+ Response 200

## Документы из песочницы [/v1/sandboxes/{id}/documents]

### Получение документов из песочницы [GET]
Возвращает список документов, отфильтрованных песочницей с указанным **id**.

+ Response 200

        [
          {
            "id": 140737488355330,
            "title": "A new document!",
            "published": true,
            "published_at": "2014-10-28T14:33:25.658+03:00",
            "milestones": {
              "created": {
                "at": "2014-10-28T14:31:18.000+03:00",
                "by": 140737488355328
              },
              "assigned": {
                "at": "2014-10-28T14:32:46.000+03:00",
                "by": 140737488355328
              },
              "published": {
                "at": "2014-10-28T14:33:25.000+03:00",
                "by": 140737488355328
              }
            },
            "url_id": 140737488355331,
            "category_ids": [
              140737488355328,
              140737488355329,
              140737488355330,
              140737488355331,
              140737488355332,
              140737488355333
            ],
            "participant_ids": [
              140737488355328
            ],
            "source_title": "",
            "source_url": "",
            "source_id": 0,
            "assigned_editor_id": 140737488355328,
            "assignee_status": "disabled"
          }
        ]

## Коллекция страниц [/v1/pages]

### Получение коллекции страниц [GET]
Возвращает все страницы.

+ Response 200

        [
          {
            "id": 1,
            "title": "A new page",
            "slug": "newpage",
            "position": 0,
            "list_ids": [
              1,
              2
            ]
          }
        ]

### Создание страницы [POST]
Создает страницу.

+ Request (application/json)

        {
          "attributes": {
            "title": "Newer page",
            "slug": "newpage"
          }
        }

+ Response 201

        {
          "id": 2,
          "title": "Newer page",
          "slug": "newpage",
          "position": 0,
          "list_ids": []
        }

## Страница [/v1/pages/{id}]

### Получение страницы [GET]
Возвращает страницу с указанным **id**.

+ Response 200

        {
          "id": 1,
          "title": "A new page",
          "slug": "newpage",
          "position": 0,
          "list_ids": [
            1,
            2
          ]
        }

### Изменение страницы [PATCH]
Обновляет указанные атрибуты у страницы с указанным **id**.

+ Request (application/json)

        {
          "attributes": {
            "title": "Newest page"
          }
        }

+ Response 200

### Удаление страницы [DELETE]
Удаляет страницу с указанным **id**.

+ Response 200

## Последние документы страницы [/v1/pages/{page_id}/last_documents]

### Получение документов страницы [GET]
Возвращает документы списка с указанным **id**.

+ Response 200

        [
          {
            "id": 1,
            "title": "Hello from snipe!",
            "published": true,
            "published_at": "2014-09-25T18:49:38.057+04:00",
            "milestones": {
              "created": {
                "at": "2014-09-25T18:46:52.000+04:00",
                "by": 1
              },
              "published": {
                "at": "2014-09-25T18:49:38.000+04:00",
                "by": 1
              }
            },
            "url_id": 1,
            "category_ids": [
              1,
              3,
              4,
              5,
              6,
              8
            ],
            "participant_ids": [
              1,
              -1
            ],
            "url": "http://vedomosti.ru/news/2014/07/17/boeing"
          }
        ]


## Списки [/v1/lists]

### Получение списков [GET]
Возвращает все списки.

+ Response 200

        [
          {
            "id": 1,
            "slug": "top7",
            "limit": 7,
            "width": null,
            "duration": 3600,
            "category_ids": [
              1
            ]
          },
          {
            "id": 2,
            "slug": "last24",
            "duration": 3600,
            "limit": 10,
            "width": null,
            "category_ids": [
              2
            ]
          }
        ]

### Создание списка [POST]
Создает список.

+ Request (application/json)

        {
          "attributes": {
            "slug": "russia",
            "limit": 15,
            "duration": 3600,
            "category_ids": [
              3
            ]
          }
        }

+ Response 201

        {
          "id": 3,
          "slug": "russia",
          "limit": 15,
          "width": null,
          "duration": 3600,
          "category_ids": [
            3
          ]
        }

## Список [/v1/lists/{id}]

### Получение списка [GET]
Возвращает список с указанным **id**.

+ Response 200

        {
          "id": 1,
          "slug": "top7",
          "limit": 7,
          "width": null,
          "duration": 3600,
          "category_slugs": "vedomosti.ru",
          "category_ids": [
            1
          ]
        }

## ListItem списка для заданного документа [/v1/lists/{id}/item?document_id={document_id}]

### Получение ListItem для заданного документа списка

+ Response 200

        {
          "id": 1,
          "document_id": 1,
          "top": 0
        }


### Изменение списка [PATCH]
Обновляет указанные атрибуты списка с указанным **id**.

+ Request (application/json)

        {
          "attributes": {
            "limit": 20
          }
        }

+ Response 200

### Удаление списка [DELETE]
Удаляет список с указанным **id**.

+ Response 200

## Элементы списка [/v1/lists/{list_id}/items]

### Получение элементов списка [GET]
Возвращает все элементы списка с указанным **id**, если данный список
относится к заполняемым вручную либо смешанным спискам;
для списков по времени возвращает `404 Not Found`.

+ Response 200

        [
          {
            "id": 1,
            "document_id": 1,
            "position": 1,
            "top": 0
          }
        ]

### Создание элемента списка [POST]
Добавляет новый элемент в список с указанным **id**.

+ Request (application/json)

        {
          "attributes": {
            "document_id": 2,
            "position": 2
          }
        }

+ Response 201

        {
          "id": 2,
          "document_id": 2,
          "position": 2,
          "top": 0
        }

## Элемент списка [/v1/list_items/{id}]

### Получение элемента [GET]
Возвращает элемент с указанным **id**.

+ Response 200

        {
          "id": 1,
          "document_id": 1,
          "position": 1,
          "top": 0
        }

### Изменение элемента [PATCH]
Обновляет указанные атрибуты у элемента с указанным **id**.

+ Request (application/json)

        {
          "attributes": {
            "position": 3
          }
        }

+ Response 200

### Удаление элемента [DELETE]
Удаляет элемент с указанным **id**.

+ Response 200

## Документы списка [/v1/lists/{list_id}/documents]

### Получение документов списка [GET]
Возвращает документы списка с указанным **id**.

+ Response 200

        [
          {
            "id": 1,
            "title": "Hello from snipe!",
            "published": true,
            "published_at": "2014-09-25T18:49:38.057+04:00",
            "milestones": {
              "created": {
                "at": "2014-09-25T18:46:52.000+04:00",
                "by": 1
              },
              "published": {
                "at": "2014-09-25T18:49:38.000+04:00",
                "by": 1
              }
            },
            "url_id": 1,
            "category_ids": [
              1,
              3,
              4,
              5,
              6,
              8
            ],
            "participant_ids": [
              1,
              -1
            ],
            "list_item": {
              "id": 1,
              "position": 1,
              "top": 0
            },
            "url": "http://vedomosti.ru/news/2014/07/17/boeing"
          }
        ]

## Список опций [/v1/options]

### Получение списка опций [GET]
Возвращает полный список опций.

+ Response 200

        [
          {
            "id": 3,
            "type": "source",
            "position": 3,
            "url": "http://itar-tass.com/",
            "title": "TASS"
          },
          {
            "id": 2,
            "type": "source",
            "position": 2,
            "url": "http://ria.ru/",
            "title": "RIA Novosti"
          },
          {
            "id": 1,
            "type": "source",
            "position": 1,
            "url": "http://interfax.ru/",
            "title": "Interfax"
          }
        ]

### Создание опции [POST]
Создаёт опцию с указанными параметрами.

+ Request (application/json)

        {
          "attributes": {
            "type": "source",
            "position": 4,
            "title": "Google",
            "url": "http://google.com/"
          }
        }

+ Response 201

        {
          "id": 4,
          "type": "source",
          "position": 4,
          "title": "Google",
          "url": "http://google.com/"
        }

## Типы опций [/v1/options/types]

### Получение типов опций [GET]
Возвращает описание типов опций с их атрибутами.

+ Response 200

        [
          {
            "name": "Источники",
            "type": "source",
            "attributes": [
              "title",
              "url"
            ]
          },
          {
            "name": "Шаблоны",
            "type": "template",
            "attributes": [
              "filename"
            ]
          }
        ]

## Опция [/v1/options/{id}]

### Получение опции [GET]
Возвращает опцию с указанным **id**.

+ Response 200

        {
          "id": 1,
          "type": "source",
          "position": 1,
          "url": "http://interfax.ru/",
          "title": "Interfax"
        }
        
### Изменение опции [PATCH]
Обновляет параметры опции с указанным **id**.

+ Request (application/json)

        {
          "attributes": {
            "position": 0
          }
        }

+ Response 200

### Удаление опции [DELETE]
Удаляет опцию с указанным **id**.

+ Response 200

## Документы, обновлённые после указанной даты [/v1/search/documents/fresh/{timestamp}]

### Получение **id** документов [GET]
Возвращает коллекцию **id** документов, обновлённых после даты **timestamp**.

+ Response 200

        [
          140737488355328,
          140737488355329
        ]

## Постраничный список документов для индексации [/v1/search/documents/index/{page}]

### Получение **id** документов [GET]
Возвращает коллекцию **id** документов на странице **page**.
Параметр **page** необязателен. Документы упорядочены по **updated_at** от свежих к старым.
По умолчанию число документов на странице 60.

+ Response 200

        [
          140737488355329,
          140737488355328
        ]
